# webserver port mapping, default is 8080
server.port=8181
# custom root context, default is application name
server.servlet.context-path=/usermanager
server.error.whitelabel.enabled=false
# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2